#######################################
# Syntax Coloring Map For MMA7455
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MMA7455	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initSensitivity	KEYWORD2
readAxis	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

